.container {
    background-color: black;
    height: 75vh;
    color: var(--simmer-white);
    overflow: hidden;
    display: flex;

    padding: 0px var(--global-padding);
    padding-bottom: 0px;
    flex-direction: column;
}

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;

    padding: 0px 4rem;
    text-align: center;
}

.headerText {
    color: var(--simmer-white);
    font-size: var(--header-large);
}

.tabContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.icon {
    display: flex;
    justify-content: center;
    height: 100%;
}

.tabs {
    width: 100%;
    height: 25%;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    align-items: flex-end;
}

.btn {
    color: var(--simmer-white);
    font-size: var(--text-xl);
    font-family: 'Nord';

    font-weight: bold;
    padding: 2.5rem 2rem;
    background-color: black;
    width: 100%;
    border: none;

    border: solid;
    border-color: var(--simmer-white);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    border-bottom: 0.1rem;
}

.btn:focus,
.btn:hover {
    cursor: pointer;
    background-color: var(--simmer-white);
    color: var(--simmer-black);
}

@media only screen and (max-width: 37.5em) {
    .container {
        height: 30rem;
        padding: 0.5rem;
        padding-top: 3rem;
        padding-bottom: 0px;
    }

    .headerContainer {
        height: 50%;
    }

    .headerText {
        font-size: 6rem;
    }

    .tabs {
        height: 50%;
        gap: 1.5rem;
        padding: 0px 2rem;
    }

    .btn {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom: none;
        border-width: 0.1rem;

        padding: 1rem;
        font-weight: bold;
        font-size: 1.2rem;
    }
}
