.container {
    background-color: black;
    color: var(--simmer-white);

    display: flex;

    padding: 0px var(--global-padding);
    padding-bottom: 0px;
    flex-direction: column;

    overflow: hidden;
}

.tabs {
    width: 100%;
    height: 25%;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    align-items: flex-end;
}

.tabContainer {
    display: flex;
    align-items: center;
}

.tabSection {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.icon {
    display: flex;
    justify-content: center;
    height: 100%;
    margin-bottom: 5rem;
}

.btn {
    color: var(--simmer-white);
    font-size: var(--text-xl);
    font-family: 'Nord';

    font-weight: bold;
    padding: 2.5rem 2rem;
    background-color: black;
    width: 100%;
    border: none;

    border: solid;
    border-color: var(--simmer-white);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    border-bottom: 0.1rem;
}

.activeBtn {
    background-color: var(--simmer-white);
    color: var(--simmer-black);
}

.btn:focus,
.btn:hover {
    cursor: pointer;
    background-color: var(--simmer-white);
    color: var(--simmer-black);
}

@media only screen and (max-width: 43.5em) {
    .tabs {
        height: 50%;
        gap: 1.5rem;
        padding: 0px 2rem;
    }

    .btn {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom: none;
        border-width: 0.1rem;

        padding: 2rem;
        font-weight: bold;
        font-size: 1.5rem;
    }
}
