.productsLayout {
    padding: var(--global-padding);
    padding-bottom: 0px;
}

.container {
    font-family: 'BeVietnamPro';
    display: grid;
    grid-template-rows: repeat(2, 1fr) min-content;
    grid-template-columns: repeat(2, 1fr);
}

.header {
    font-size: var(--header-large);
    font-family: 'Baskerville';
    padding-right: 8rem;
    line-height: 8rem;
}

.ratesHeader {
    font-size: var(--text-large);
    letter-spacing: 0.2rem;

    display: flex;
    justify-content: flex-end;
}

.list {
    margin-top: 2rem;
    font-size: var(--text-xxl);
}

.list li:not(:last-child) {
    margin-bottom: 0.8rem;
}

.list ul {
    list-style: none;
}

.description {
    font-family: inherit;
    font-size: var(--text-large);
    font-weight: bold;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    line-height: 3.2rem;

    padding-left: 10rem;
}

.descriptionHeader {
    margin-bottom: 3rem;

    font-weight: normal;
    font-size: 3rem;
}

.btn {
    font-size: var(--text-xl);
    font-family: 'Nord';
    font-weight: bold;

    padding: 2rem;

    background-color: var(--simmer-black);
    color: var(--simmer-white);

    border: none;
    outline: none;
    border-radius: 1rem;
}

.btnBuy {
    margin-top: 8rem;
    grid-column: 1 / -1;
    padding: 4rem;
}

.btn:hover {
    cursor: pointer;
}

.sectionTwo {
    font-family: 'BeVietnamPro';
    margin-top: 10rem;
}

.gridTwo {
    display: grid;

    margin-top: 7rem;
    margin-bottom: 10rem;

    grid-template-columns: repeat(3, minmax(3.8rem, 1fr));
    gap: 4rem;
}

.product {
    border: 0.2rem solid black;
    border-radius: 1rem;
    overflow: hidden;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
}

.productName {
    font-size: var(--text-xl);
    font-family: 'BeVietnamPro';
    font-weight: bold;
    padding: 2rem;

    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    grid-row: 1 / 3;
}

.productBtn {
    grid-row: 3;
    border-radius: 0px;
}

@media only screen and (max-width: 37.5em) {
    .header {
        padding-right: 0px;
        line-height: 6.5rem;
    }

    .container {
        grid-template-rows: repeat(3, min-content) min-content;
        padding-top: var(--global-padding);
        gap: 5rem;
    }

    .description {
        font-family: inherit;
        font-size: var(--text-large);
        font-weight: bold;

        /* align-items: flex-start; */

        line-height: 2.5rem;
        padding: 0px;
    }

    .btnBuy {
        margin-top: 4rem;
        padding: 3rem;
    }

    .sectionTwo {
        margin-top: 2rem;
    }

    .gridTwo {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }

    .productBtn {
        padding: 2rem;
        font-weight: normal;
    }
}
